logging.level.org.springframework.web=TRACE

# ???????????? ????????? ?????? (Data source)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
spring.sql.init.mode=always
#--
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=kittyShareIt
spring.datasource.password=purrrrrr